MONGO_URI=mongodb://akhtarfaiza23:8KJDTvtkSMavlwn6@ac-6wkbr8q-shard-00-00.s4h891m.mongodb.net:27017,ac-6wkbr8q-shard-00-01.s4h891m.mongodb.net:27017,ac-6wkbr8q-shard-00-02.s4h891m.mongodb.net:27017/?ssl=true&replicaSet=atlas-2o35e2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=opiwisatagayo
PORT=5000
